*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
 }
 
 .header{
     min-height: 100vh;
     width: 100%;
     background: transparent;
     background-image: linear-gradient(rgba(37, 39, 48, 0.7),rgba(8, 17, 50, 0.7)), url(images/restuarant.jpeg);
     background-position: center;
     background-size: cover;
     position: relative;
 }
 nav{
     display: flex;
     padding: 2% 6%;
     justify-content: space-between;
     align-items: center;
  }
 nav img{
     width: 150px;
 
 }
 .nav links{
     flex: 1;
     text-align: right;
 
 }
 .nav-links ul li{
     list-style: none;
     display: block;
     overflow: hidden;
     padding: 8px 12px;
     position: relative;
 }
 .nav-links ul li a{
     color: #faf5f5;
     text-decoration: none;
     font-size: 13px;
 
 }
 .nav-links ul li::after{
     content: '';
     width: 100%;
     height: 2px;
     background: #71768d;
     display:contents;
     margin: auto;
     transition: 0.5s;
 }
 .nav-links ul li:hover::after{
     width: 100%;
 }
 .text-box{
     width: 90%;
     color: #fff;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
 
 }
 .text-box h1{
     font-size: 62px;
 }
 .text-box h2{
    font-size: 62px;
    color: #ff4436;
}

 .text-box p{
     margin: 10px 0 40px;
     font-size: 20px;
     color: #fff;
 }
 .hero-btn{
     display: inline-block;
     text-decoration: none;
     color: rgb(206, 194, 194);
     border: 3px solid #f0e4e4;
     padding: 12px 34px;
     font-size: 18px;
     background: transparent;
     position: relative;
     cursor: pointer;
 }
 .hero-btn:hover{
     border: 1px solid #f44336;
     background: #f44336;
     transition: 1s;
 }
 nav .fa{
     display: none;
 
 }
 
 @media(max-width: 700px)
 {
     .text-box h1{
         font-size: 20px;
     }
     .nav-links ul li{
         display:block;
 
     }
     .nav-links{
         position: absolute;
         background: #f44336;
         height: 100vh;
         width: 200px;
         top: 0;
         right: -200px;
         text-align: left;
         z-index: 2;
         transition: 1s;
     }
     nav .fa{
         display: block;
         color: #1a1919;
         margin: 10px;
         font-size: 22px;
         cursor: pointer;
     }
     .nav-links ul{
         padding: 30px;
     }
 }
 
 /*-----course-----*/
 .course{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 h1{
     font-size: 36px;
     font-weight: 600;
 }
 p{
     color: #777;
     font-size: 20px;
     font-weight: 300;
     line-height: 22px;
     padding: 10px;
 }
 
 .row{
     margin-top: 5%;
     display: flex;
     justify-content: space-between;
 }
 .course-col{
     flex-basis: 31%;
     background: #c5cbf2;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;  
     transition: 0.5s;
 }
 h3{
     text-align: center;
     font-weight: 600; 
     margin: 10px 0;
 }
 p{
    font-weight: 300; 
    color:#0d0d0f
 }
 .course-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2) ;
 }
 
 
 
 @media(max-width: 700px)
 {
     .row{
         flex-direction: column;
     }
 }
 

 /*------Facilities------*/
 .Facilities{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 .facilities-col{
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
 }
 .facilities-col img{
     width: 100%;
     border-radius: 10px;
 }
 .facilities-col p{
     padding: 0;  
 }
 .facilities-col h3{
     margin-top: 16px;
     margin-bottom: 15px;
     text-align: left;
 }
 
 /*------testimonial------*/
 .testimonial{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 .testimonial-col{
     flex-basis: 44%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: #fff3f3;
     padding: 25px;
     cursor: pointer;
     display: flex;
 
 }
 .testimonial-col img{
     height: 40px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
 }
 .testimonial-col p{
     padding: 0;  
 }
 .testimonial-col h3{
     margin-top: 15px;
     text-align: left;
 }
 .testimonial-col .fa{
     color: #151414;
 }
 
 @media(max-width: 700px)
 {
    .testimonial-col img{
     margin-left: 5px;
     margin-right: 15px;
    }
 }
 
 
 /*-----call to action-----*/
 .cta{
     margin: 100px auto;
     width:80%;
     background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact.jpeg);
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0;
 }
 .cta h1{
     color: #fff;
     margin-bottom: 40px;
     padding: 0;
 }
 
 @media(max-width: 700px)
 {
     .cta h1{
         font-size: 24px;
     }
 }
 
 
 
 /*-----footer-----*/
 .footer{
     width: 100%;
     text-align: center;
     padding: 30px 0;
 } 
 .footer h4{
     margin-bottom: 25px;
     margin-top: 20px;
     font-weight: 600;
 }
 .icons .fa {
     color: #f44336;
     margin: 0 13px;
     cursor: pointer;
     padding: 18px 0;
 }
 .fa-heart-o{
     color: #f44336;
 }
.sub3-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 9, 9, 0.7),rgba(6, 6, 6, 0.7)),url(images/contact.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}



/*-------------------------contact us-------------------------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f1655b;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;

}

/*-------------------------events--------------------------*/
.sub2-header{
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(9, 9, 9, 0.7),rgba(6, 6, 6, 0.7)),url(images/events.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.blog content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
    margin-left: 20px;
   
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    margin-left: 20px;
    
}
.blog-left p{
    color: #999;
    padding: 0;
    margin-left: 20px;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    margin-left: 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-box1{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
    margin-left: 20px;
}
.comment-box1 h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

@media(max-width: 700px)
{
.sub-header h1{
    font-size: 24px;
}
}



/*-----------EVENTS----------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;  
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600; 
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2) ;
}



@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

